<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Using eBPF To Enhance Kubernetes Monitoring: Powerful Insights - eBPF - the Super Power for Kernel</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2806255399860723" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VNNF72R18"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-1VNNF72R18')</script>
<meta name=author content="Sanni Michael"><meta name=description content="eBPF is a piece of advanced Linux functionality that has been gradually put to use in Kubernetes over the last few years. In this guide, you will walk the reader through some use-cases for eBPF in Kubernetes, such as kernel-level network monitoring."><meta name=keywords content="ebpf,kubernetes">
<meta name=generator content="Hugo 0.86.1 with theme even">
<link rel=canonical href=http://ebpf.xyz/post/ebpf_k8s_monitoring/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Using eBPF To Enhance Kubernetes Monitoring: Powerful Insights">
<meta property="og:description" content="eBPF is a piece of advanced Linux functionality that has been gradually put to use in Kubernetes over the last few years. In this guide, you will walk the reader through some use-cases for eBPF in Kubernetes, such as kernel-level network monitoring.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://ebpf.xyz/post/ebpf_k8s_monitoring/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-04-01T23:02:58+08:00">
<meta property="article:modified_time" content="2022-04-01T23:02:58+08:00">
<meta itemprop=name content="Using eBPF To Enhance Kubernetes Monitoring: Powerful Insights">
<meta itemprop=description content="eBPF is a piece of advanced Linux functionality that has been gradually put to use in Kubernetes over the last few years. In this guide, you will walk the reader through some use-cases for eBPF in Kubernetes, such as kernel-level network monitoring."><meta itemprop=datePublished content="2022-04-01T23:02:58+08:00">
<meta itemprop=dateModified content="2022-04-01T23:02:58+08:00">
<meta itemprop=wordCount content="1345">
<meta itemprop=keywords content="ebpf,kubernetes,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Using eBPF To Enhance Kubernetes Monitoring: Powerful Insights">
<meta name=twitter:description content="eBPF is a piece of advanced Linux functionality that has been gradually put to use in Kubernetes over the last few years. In this guide, you will walk the reader through some use-cases for eBPF in Kubernetes, such as kernel-level network monitoring."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>eBPF Pearls</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>eBPF Pearls</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Using eBPF To Enhance Kubernetes Monitoring: Powerful Insights</h1>
<div class=post-meta>
<span class=post-time> 2022-04-01 </span>
<div class=post-category>
<a href=/categories/ebpf/> ebpf </a>
<a href=/categories/monitoring/> monitoring </a>
<a href=/categories/2022/> 2022 </a>
</div>
<span class=more-meta> 1345 words </span>
<span class=more-meta> 7 mins read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#why-do-you-need-ebpf>Why Do You Need eBPF?</a></li>
<li><a href=#how-does-ebpf-help-with-kubernetes-monitoring>How Does eBPF Help with Kubernetes Monitoring?</a></li>
<li><a href=#when-does-it-make-sense-to-use-ebpf-for-monitoring>When Does It Make Sense to Use eBPF for Monitoring?</a></li>
<li><a href=#what-are-some-limitations-of-ebpf>What Are Some Limitations of eBPF?</a></li>
<li><a href=#ebpf-tools>eBPF Tools</a></li>
<li><a href=#final-thoughts>Final Thoughts</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>Addr：<a href=https://ebpf.xyz/post/ebpf_k8s_monitoring>https://ebpf.xyz/post/ebpf_k8s_monitoring</a></p>
<p>March 23, 2022</p>
<p>eBPF is a piece of advanced Linux functionality that has been gradually put to use in Kubernetes over the last few years. In this guide, you will walk the reader through some use-cases for eBPF in Kubernetes, such as kernel-level network monitoring.</p>
<p>The Linux operating system divides its memory into two different spaces: the kernel and the userspace. The kernel space contains the core of the operating system and has access to device drivers and system hardware. Due to its structure, the kernel space is only allowed to run secure and trusted code. On the other hand, the userspace contains regular applications and usually has restricted access to device drivers and system hardware. The userspace usually relies on the kernel space to perform operations like network I/O via device drivers and using system calls.</p>
<p>Sometimes, developers need the flexibility to implement new file systems and execute a secure custom system call without having to add code directly to the kernel space. That’s where the <a href=https://www.containiq.com/post/ebpf>extended Berkeley Packet Filter (eBPF)</a> comes in.</p>
<p>In this article, you’ll learn what eBPF is, why you need it, its various use cases, and how you can use it with Kubernetes for monitoring.</p>
<h2 id=why-do-you-need-ebpf>Why Do You Need eBPF?</h2>
<p>If you have more than a passing familiarity with <a href=https://www.containiq.com/post/what-is-kubernetes>Kubernetes</a>, you know that it relies heavily on Linux. eBPF is a Linux functionality that’s gaining traction in workflows with auditing, tracking, and monitoring.</p>
<p>eBPF is a kernel technology (starting from Linux 4.x) for Linux applications to securely execute code in Linux kernel space. It can be used to safely extend the capabilities of the kernel without changing the kernel source code.</p>
<p>Compared to <a href=https://en.wikipedia.org/wiki/Strace>strace</a>, a tool for monitoring Linux processes and tracing system calls, eBPF provides system call tracing without too much overhead. Running the <a href=https://en.wikipedia.org/wiki/Strace>strace</a> command on a server with tons of workloads can have catastrophic effects.</p>
<p>Another reason you might consider using eBPF is that a lot of big players are gradually adopting it for monitoring and observability of cloud-native applications. For example, <a href=https://cilium.io/>Cilium</a> is used for observing and monitoring connectivity between container workloads and is built with eBPF, and Cloudflare open-sourced a <a href=https://github.com/ahas-sigs/kube-ebpf-exporter>Prometheus exporter based on eBPF</a>.</p>
<p>eBPF is widely used in a lot of open-source software in areas such as networking, monitoring, and creating security tools. Let’s take a closer look at some of its more common use cases when it comes to <a href=https://www.containiq.com/kubernetes-monitoring>Kubernetes monitoring</a> in particular:</p>
<ul>
<li><strong>Advanced user-defined observability:</strong> With eBPF, you can run custom and user-defined programs in the kernel space to keep a record of network communications between services.</li>
<li><strong>Deep monitoring previously not possible in Kubernetes:</strong> eBPF can keep track of the latencies of a microservice <a href=https://www.containiq.com/post/tracking-latency-by-microservice-and-url-path>as well the API endpoints in each service</a>.</li>
<li><strong>Networking:</strong> The programmability of eBPF enables adding extra protocol parsers and easily programming any forwarding logic to meet changing requirements without ever leaving the packet processing context of the Linux kernel.</li>
<li><strong>Tracking TCP connections in Weave Scope:</strong> <a href=https://github.com/weaveworks/scope>Weave Scope</a> is a tool for monitoring, visualizing, and interacting with container-based systems.</li>
<li><strong>Pod and container-level network statistics</strong>: Control groups are usually known for grouping processes together hierarchically. In Kubernetes, this grouping happens at the container level. Since Linux 4.10, it’s now possible to attach <a href=https://lwn.net/Articles/698073/>eBPF programs to each control group</a>. This helps with filtering network traffic from or to a process in the control group.</li>
</ul>
<h2 id=how-does-ebpf-help-with-kubernetes-monitoring>How Does eBPF Help with Kubernetes Monitoring?</h2>
<p>Services are usually deployed as self-contained entities called <em>containers</em> in a cluster. Since these containers are nothing but processes that run as long as the application in them is alive, eBPF provides a consistent tool for tracking the services running in a Kubernetes cluster.</p>
<p>You can also use eBPF for <a href=https://kubernetes.io/docs/tasks/debug-application-cluster/audit/>auditing</a> commands executed in the Kubernetes cluster. eBPF can provide detailed visibility into each command, answering questions such as what happened, when did it happen, who initiated it, where did it happen, and so on. For example, it might be possible to see that a user executed <a href=https://www.containiq.com/post/using-kubectl-exec-shell-commands-examples>kubectl exec</a> to log in into a pod container, but difficult to see the exact parameters supplied like the pod name, namespace, and other relevant information. With eBPF, you can easily locate more information about such commands.</p>
<p>Since eBPF provides a unified framework for tracking processes, it offers more visibility into your system. It’s also quite secure. Unlike <a href=https://linux.die.net/lkmpg/x40.html>Linux kernel modules</a>, eBPF allows you to execute secure code in the operating system kernel. Before these programs are loaded into the kernel space, they usually go through several checks to validate the code and ensure that it’s secure.</p>
<h2 id=when-does-it-make-sense-to-use-ebpf-for-monitoring>When Does It Make Sense to Use eBPF for Monitoring?</h2>
<p>There are a few scenarios where using eBPF for monitoring is a particularly solid choice.</p>
<ul>
<li><strong>Monitoring from the kernel layer can mitigate the challenges relating to observability in the cloud.</strong> There are several issues that can result from using cloud observability, like request latencies. Some of these can be addressed by implementing eBPF.</li>
<li><strong>When there is a need for kernel tracing.</strong> eBPF allows you to execute custom code in the kernel. As everything is done in the kernel, tracing the actions and steps of the program becomes faster and more accurate. Also, the programs are executed when an event is triggered, so most actions are tracked.</li>
<li><strong>When traditional monitoring methods might not work.</strong> It’s possible for a monitoring tool to malfunction due to a bug. eBPF can offer visibility into requests and HTTP traffic even when traditional monitoring tools don’t work.</li>
<li><strong>When you need to optimize packet traffic control.</strong> In a standard Linux networking path, packets usually travel from source to destination. However, they’re not aware of complex paths. With eBPF and enough context, you can implement programs in the kernel that ensures the packet will avoid complex paths and follow the best and fastest route to the destination.</li>
</ul>
<h2 id=what-are-some-limitations-of-ebpf>What Are Some Limitations of eBPF?</h2>
<p>The biggest limitation: eBPF is restricted to Linux and a recent kernel. It’s only available in newer versions of the Linux kernel.</p>
<p>eBPF has limited program functionality. The size of an eBPF program is limited to a maximum of 4096 bytes, which ensures the program terminates without an unbounded loop. This also limits the resources a program can have access to, and the functionality that can be implemented with the programs. Therefore, eBPF programs tend to be very small.</p>
<p>eBPF is not portable like other tracers, as it was solely developed for the Linux kernel and is completely dependent on it. eBPF programs are usually loaded at runtime by the kernel and the program is verified for possible threats. In the case of an unbounded loop, the verifier rejects the code, thus ensuring that all programs will terminate at some point. This limited support for loops may impair the capacity to create powerful networking programs.</p>
<p>Programs are also restricted to calling only an arbitrary set of kernel functions. They can only call the functions defined in the programs loaded into memory. That means the available helper functions that can be accessed by the programs at runtime are limited. While it’s possible to also read from kernel memory when tracing the path of a process using helpers like bpf_probe_read() and bpf_probe_read_str(), networking programs are not allowed to read arbitrary kernel memory since <a href=https://01.org/linuxgraphics/gfx-docs/drm/bpf/bpf_design_QA.html>they don’t have access to that</a>.</p>
<h2 id=ebpf-tools>eBPF Tools</h2>
<p>There are several open-source tools you can use to build custom programs that get loaded into the kernel at runtime, in case you want to get your hands dirty. The list includes:</p>
<ul>
<li><a href=https://www.containiq.com/post/bcc-tools>BPF Compiler Collection</a> (BCC) provides a toolkit for building efficient kernel manipulation programs.</li>
<li><a href=https://github.com/ajor/bpftrace>bpftrace</a> is a high-level tracing language for eBPF programs.</li>
<li>There are also language-specific tools like <a href=https://github.com/iovisor/gobpf>gobpf</a> for Golang, <a href=https://www.containiq.com/post/libbpf>libbpf</a> for C/C++, and <a href=https://github.com/ingraind/redbpf>redbpf</a> for Rust.</li>
</ul>
<h2 id=final-thoughts>Final Thoughts</h2>
<p>eBPF is still an emerging technology, but companies are gradually adopting it in cloud-native applications running in production due to how it can improve monitoring and observation of those applications.</p>
<p>To monitor and manage Kubernetes metrics and events, check out ContainIQ, a monitoring platform for Kubernetes workloads that uses eBPF to power many of its dashboards.</p>
<p>From: <a href=https://www.containiq.com/post/using-ebpf-to-enhance-kubernetes-monitoring>https://www.containiq.com/post/using-ebpf-to-enhance-kubernetes-monitoring</a></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Sanni Michael</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2022-04-01
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/ebpf/>ebpf</a>
<a href=/tags/kubernetes/>kubernetes</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/an_introduction_and_practical_tips/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">What is eBPF? | An Introduction and Practical Tips</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/build-useful-tools-with-ebpf-part2-tracing_the-locks-in-linux-kernel/>
<span class="next-text nav-default">Build Useful Tools With Ebpf Part2 Tracing_the Locks in Linux Kernel</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='david',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://github.com/awesome-ebpf class="iconfont icon-github" title=github></a>
<a href=http://ebpf.xyz/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Dave</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>