<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Build Useful Tools With Ebpf Part1 Setup Bcc - eBPF - the Super Power for Kernel</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2806255399860723" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VNNF72R18"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-1VNNF72R18')</script>
<meta name=author content="Prathyush"><meta name=description content="Addr：https://ebpf.xyz/post/build-useful-tools-with-ebpf-part1-setup-bcc
eBPF is an in kernel virtual machine in linux. It can execute user supplied code in a sandboxed environment inside the kernel. It can be used in different ways to achieve different goals. Most usefull and interesting application of eBPF is dynamic tracing.
eBPF eBPF, which was introduced from linux kernel 3.18, has brought DTrace like features to the kernel. eBPF is an in kernel virtual machine in linux kernel which can run user supplied code."><meta name=keywords content="ebpf,cilium">
<meta name=generator content="Hugo 0.86.1 with theme even">
<link rel=canonical href=http://ebpf.xyz/post/build-useful-tools-with-ebpf-part1-setup-bcc/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Build Useful Tools With Ebpf Part1 Setup Bcc">
<meta property="og:description" content="Addr：https://ebpf.xyz/post/build-useful-tools-with-ebpf-part1-setup-bcc
eBPF is an in kernel virtual machine in linux. It can execute user supplied code in a sandboxed environment inside the kernel. It can be used in different ways to achieve different goals. Most usefull and interesting application of eBPF is dynamic tracing.
eBPF eBPF, which was introduced from linux kernel 3.18, has brought DTrace like features to the kernel. eBPF is an in kernel virtual machine in linux kernel which can run user supplied code.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://ebpf.xyz/post/build-useful-tools-with-ebpf-part1-setup-bcc/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-03-29T00:23:13+08:00">
<meta property="article:modified_time" content="2022-03-29T00:23:13+08:00">
<meta itemprop=name content="Build Useful Tools With Ebpf Part1 Setup Bcc">
<meta itemprop=description content="Addr：https://ebpf.xyz/post/build-useful-tools-with-ebpf-part1-setup-bcc
eBPF is an in kernel virtual machine in linux. It can execute user supplied code in a sandboxed environment inside the kernel. It can be used in different ways to achieve different goals. Most usefull and interesting application of eBPF is dynamic tracing.
eBPF eBPF, which was introduced from linux kernel 3.18, has brought DTrace like features to the kernel. eBPF is an in kernel virtual machine in linux kernel which can run user supplied code."><meta itemprop=datePublished content="2022-03-29T00:23:13+08:00">
<meta itemprop=dateModified content="2022-03-29T00:23:13+08:00">
<meta itemprop=wordCount content="795">
<meta itemprop=keywords content="ebpf,beginner,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Build Useful Tools With Ebpf Part1 Setup Bcc">
<meta name=twitter:description content="Addr：https://ebpf.xyz/post/build-useful-tools-with-ebpf-part1-setup-bcc
eBPF is an in kernel virtual machine in linux. It can execute user supplied code in a sandboxed environment inside the kernel. It can be used in different ways to achieve different goals. Most usefull and interesting application of eBPF is dynamic tracing.
eBPF eBPF, which was introduced from linux kernel 3.18, has brought DTrace like features to the kernel. eBPF is an in kernel virtual machine in linux kernel which can run user supplied code."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>eBPF Pearls</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>eBPF Pearls</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Build Useful Tools With Ebpf Part1 Setup Bcc</h1>
<div class=post-meta>
<span class=post-time> 2022-03-29 </span>
<div class=post-category>
<a href=/categories/ebpf/> ebpf </a>
<a href=/categories/2019/> 2019 </a>
<a href=/categories/bcc-ex/> bcc-ex </a>
</div>
<span class=more-meta> 795 words </span>
<span class=more-meta> 4 mins read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#ebpf>eBPF</a></li>
<li><a href=#dynamic-tracing>Dynamic Tracing</a></li>
<li><a href=#setting-up-bcc>Setting up bcc</a></li>
<li><a href=#scripting-in-bcc>Scripting in bcc</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>Addr：<a href=https://ebpf.xyz/post/build-useful-tools-with-ebpf-part1-setup-bcc>https://ebpf.xyz/post/build-useful-tools-with-ebpf-part1-setup-bcc</a></p>
<p>eBPF is an in kernel virtual machine in linux. It can execute user supplied code in a sandboxed environment inside the kernel. It can be used in different ways to achieve different goals. Most usefull and interesting application of eBPF is dynamic tracing.</p>
<h2 id=ebpf>eBPF</h2>
<p>eBPF, which was introduced from linux kernel 3.18, has brought DTrace like features to the kernel. eBPF is an in kernel virtual machine in linux kernel which can run user supplied code. Before eBPF, BPF(Berkeley Packet Filter) was present in the linux kernel. BPF was used by pcap library used by tcpdump to run code for filtering network packets. The design and instruction set of BPF was left behind as modern processors evolved . Thus BPF was extended as eBPF, which is more capable and has many performance improvements. The linux kernel has to be compiled with CONFIG_BPF_SYSCALL option and kernel version should be atleast 4.4. Most modern distributions like ubuntu includes kernel compiled with CONFIG_BPF_SYSCALL option.</p>
<p><img src=imgs/ebpf.png alt=eBPF> <em>Overview of eBPF</em></p>
<p>eBPF can run programs which can be attached to certain code paths in kernel and it can access kernel data structures. This makes it a perfect candidate for tracing applications. eBPF programs are safe. Any issue in the eBPF program will not crash the machine in any case.</p>
<p>eBPF statically checks the program before executing. The code running inside eBPF virtual machine can not break the kernel. eBPF programs are loaded to kernel using the <em>bpf()</em> system call. BCC(BPF Compiler Collection) is an LLVM based compiler for converting C like programs to eBPF instructions. BCC, which supports multiple languages like Python, Lua etc., is usefull for writing complex tracing programs. There are various tools already available in BCC toolkit to inspect different aspects of the kernel. Presently there is no tool available in the BCC toolkit to get information about lock contentions in the kernel.</p>
<h2 id=dynamic-tracing>Dynamic Tracing</h2>
<p>Inserting code in a running software dynamically and getting out information about the executing is reffered to as dynamic tracing. Dynamic tracing is very usefull for troubleshooting, debugging and performance tracing. The most famous dynamic tracing tool is DTrace. DTrace is originally developed by SUN Microsystems for the Solaris Operating system. There was no good tracing tool is linux for a long time. eBPF finally has filled this gap.</p>
<p>If you are interested in understanding how things work inside the kernel, or if you want to figure out performance issues or bottlenecks in the linux kernel, you should learn to use eBPF.</p>
<h2 id=setting-up-bcc>Setting up bcc</h2>
<p>bcc(BPF Compiler Collection) is a toolkit for creating tracing tools using eBPF. eBPF is a vm and it has its own instruction set. Writing code directly in it is as difficult as writing assembly code. bcc has a clang backend which will convert c code into eBPF code. With bcc you can write tracing tools in python or lua. This makes it possible for anyone to write tools that leverage the features of eBPF. You can install stable bcc binaries using the following commands (ref: <a href=https://github.com/iovisor/bcc/blob/master/INSTALL.md>bcc/INSTALL.md at master · iovisor/bcc · GitHub</a>).</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4052245BD4284CDD
echo &#34;deb https://repo.iovisor.org/apt/$(lsb_release -cs) $(lsb_release -cs) main&#34; | sudo tee /etc/apt/sources.list.d/iovisor.list
sudo apt-get update
sudo apt-get install bcc-tools libbcc-examples linux-headers-$(uname -r)
</code></pre></td></tr></table>
</div>
</div><p>Once the packages are installed, you can try out some tools written in bcc. For example you can run the tool execsnoop by using the command,</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>sudo /usr/share/bcc/tools/execsnoop
</code></pre></td></tr></table>
</div>
</div><p>The execsnoop will attatch a probe on the system call execve and it will print the command passed to execute in the terminal. You can open some application and check the terminal to see execsnoop in action. execsnoop should print the name of the application you just opened.</p>
<h2 id=scripting-in-bcc>Scripting in bcc</h2>
<p>We can write python scripts using the bcc python library that can insert probes in kernel functions and execute an attached code.</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>from bcc import BPF
BPF(text=&#39;&#39;&#39;
int kprobe__sys_clone(void *ctx) { 
  bpf_trace_printk(&#34;Hello, World!\\n&#34;); 
  return 0; 
}&#39;&#39;&#39;).trace_print()
</code></pre></td></tr></table>
</div>
</div><p>You can save it into a file and run it with sudo. We have to import the BPF class and create and object for it. We are passing an argument text to the constructor, which contains a c function. The function starts with kprobe__ which implies that a kprobe will be inserted at sys_clone function in the kernel, and the function body will be executed whenever this function is called in the kernel.</p>
<p>The body of the function contains only one function call bpf_trace_printk which will simply print the string argument passed into it.</p>
<p>Finally we will call the trace_print member function of the BPF class which will print the contents into the terminal.</p>
<p>You can read the tutorial <a href=https://github.com/iovisor/bcc/blob/master/docs/tutorial_bcc_python_developer.md>bcc/tutorial_bcc_python_developer.md at master · iovisor/bcc · GitHub</a> to learn more about the library.</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Prathyush</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2022-03-29
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/ebpf/>ebpf</a>
<a href=/tags/beginner/>beginner</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/build-useful-tools-with-ebpf-part2-tracing_the-locks-in-linux-kernel/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Build Useful Tools With Ebpf Part2 Tracing_the Locks in Linux Kernel</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/klock-stat/>
<span class="next-text nav-default">Klock Stat</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='david',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://github.com/awesome-ebpf class="iconfont icon-github" title=github></a>
<a href=http://ebpf.xyz/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Dave</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>