<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Concurrency Management in BPF - eBPF - the Super Power for Kernel</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2806255399860723" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VNNF72R18"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-1VNNF72R18')</script>
<meta name=author content="Jonathan Corbet"><meta name=description content="In the beginning, programs run on the in-kernel BPF virtual machine had no persistent internal state and no data that was shared with any other part of the system. The arrival of eBPF and, in particular, its maps functionality, has changed that situation, though, since a map can be shared between two or more BPF programs as well as with processes running in user space. "><meta name=keywords content="ebpf,map,spinlock">
<meta name=generator content="Hugo 0.86.1 with theme even">
<link rel=canonical href=http://ebpf.xyz/post/concurrency-management-in-bpf/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Concurrency Management in BPF">
<meta property="og:description" content="In the beginning, programs run on the in-kernel BPF virtual machine had no persistent internal state and no data that was shared with any other part of the system. The arrival of eBPF and, in particular, its maps functionality, has changed that situation, though, since a map can be shared between two or more BPF programs as well as with processes running in user space. ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://ebpf.xyz/post/concurrency-management-in-bpf/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-03-28T23:16:30+08:00">
<meta property="article:modified_time" content="2022-03-28T23:16:30+08:00">
<meta itemprop=name content="Concurrency Management in BPF">
<meta itemprop=description content="In the beginning, programs run on the in-kernel BPF virtual machine had no persistent internal state and no data that was shared with any other part of the system. The arrival of eBPF and, in particular, its maps functionality, has changed that situation, though, since a map can be shared between two or more BPF programs as well as with processes running in user space. "><meta itemprop=datePublished content="2022-03-28T23:16:30+08:00">
<meta itemprop=dateModified content="2022-03-28T23:16:30+08:00">
<meta itemprop=wordCount content="1312">
<meta itemprop=keywords content="ebpf,map,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Concurrency Management in BPF">
<meta name=twitter:description content="In the beginning, programs run on the in-kernel BPF virtual machine had no persistent internal state and no data that was shared with any other part of the system. The arrival of eBPF and, in particular, its maps functionality, has changed that situation, though, since a map can be shared between two or more BPF programs as well as with processes running in user space. "><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>eBPF Pearls</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>eBPF Pearls</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Concurrency Management in BPF</h1>
<div class=post-meta>
<span class=post-time> 2022-03-28 </span>
<div class=post-category>
<a href=/categories/ebpf/> ebpf </a>
<a href=/categories/map/> map </a>
<a href=/categories/concurrency/> concurrency </a>
<a href=/categories/2019/> 2019 </a>
</div>
<span class=more-meta> 1312 words </span>
<span class=more-meta> 7 mins read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#bpf-spinlocks>BPF spinlocks</a></li>
<li><a href=#the-bpf-memory-model>The BPF memory model</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>Addr：<a href=https://ebpf.xyz/post/concurrency-management-in-bpf>https://ebpf.xyz/post/concurrency-management-in-bpf</a></p>
<p>In the beginning, programs run on the in-kernel BPF virtual machine had no persistent internal state and no data that was shared with any other part of the system. The arrival of eBPF and, in particular, its maps functionality, has changed that situation, though, since a map can be shared between two or more BPF programs as well as with processes running in user space. That sharing naturally leads to concurrency problems, so the BPF developers have found themselves needing to add primitives to manage concurrency (the &ldquo;exchange and add&rdquo; or <code>XADD</code> instruction, for example). The next step is the addition of a spinlock mechanism to protect data structures, which has also led to some wider discussions on what the BPF memory model should look like.</p>
<p>A BPF map can be thought of as a sort of array or hash-table data structure. The actual data stored in a map can be of an arbitrary type, including structures. If a complex structure is read from a map while it is being modified, the result may be internally inconsistent, with surprising (and probably unwelcome) results. In an attempt to prevent such problems, Alexei Starovoitov <a href=https://lwn.net/ml/netdev/20190116050830.1881316-1-ast@kernel.org/>introduced BPF spinlocks</a> in mid-January; after a number of quick review cycles, <a href=https://lwn.net/ml/netdev/20190131234012.3712779-1-ast@kernel.org/>version 7 of the patch set</a> was applied on February 1. If all goes well, this feature will be included in the 5.1 kernel.</p>
<h2 id=bpf-spinlocks>BPF spinlocks</h2>
<p>BPF spinlocks can only be placed inside structures that, in turn, are stored in BPF maps. Such structures should contain a field like:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c>    <span class=k>struct</span> <span class=n>bpf_spin_lock</span> <span class=n>lock</span><span class=p>;</span>
</code></pre></td></tr></table>
</div>
</div><p>A BPF spinlock inside a given structure is meant to protect that structure in particular from concurrent access. There is no way to protect other data, such as an entire BPF map, with a single lock.</p>
<p>From the point of view of a BPF program, this lock will behave much like an ordinary kernel spinlock. An example provided with the patch-set cover letter starts by defining a structure containing a counter:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c>    <span class=k>struct</span> <span class=n>hash_elem</span> <span class=p>{</span>
    	<span class=kt>int</span> <span class=n>cnt</span><span class=p>;</span>
    	<span class=k>struct</span> <span class=n>bpf_spin_lock</span> <span class=n>lock</span><span class=p>;</span>
    <span class=p>};</span>
</code></pre></td></tr></table>
</div>
</div><p>Code that is compiled to BPF could then increment the counter atomically with something like the following:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c>    <span class=k>struct</span> <span class=n>hash_elem</span> <span class=o>*</span><span class=n>val</span> <span class=o>=</span> <span class=n>bpf_map_lookup_elem</span><span class=p>(</span><span class=o>&amp;</span><span class=n>hash_map</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>key</span><span class=p>);</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>val</span><span class=p>)</span> <span class=p>{</span>
    	<span class=n>bpf_spin_lock</span><span class=p>(</span><span class=o>&amp;</span><span class=n>val</span><span class=o>-&gt;</span><span class=n>lock</span><span class=p>);</span>
    	<span class=n>val</span><span class=o>-&gt;</span><span class=n>cnt</span><span class=o>++</span><span class=p>;</span>
    	<span class=n>bpf_spin_unlock</span><span class=p>(</span><span class=o>&amp;</span><span class=n>val</span><span class=o>-&gt;</span><span class=n>lock</span><span class=p>);</span>
    <span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>BPF programs run in a restricted environment, so there is naturally a long list of rules that regulate the use of spinlocks. Only certain types of maps (hash, array, and control-group local storage) support spinlocks at all, and only one spinlock is allowed within any given map element. BPF programs can only acquire one lock at a time (to head off deadlock worries), cannot call external functions while holding a lock, and must release a lock prior to returning. Direct access to the <code>struct bpf_spin_lock</code> field by the BPF program is disallowed. A number of other rules apply as well; see <a href=https://lwn.net/ml/netdev/20190131234012.3712779-2-ast@kernel.org/>this patch</a> for a more complete list.</p>
<p>Access to BPF spinlocks from user space is naturally different; a user-space process cannot be allowed to hold BPF spinlocks for unbounded periods of time since that would be an easy way to lock up a kernel thread. The complex <a href=http://man7.org/linux/man-pages/man2/bpf.2.html><code>bpf()</code> system call</a> thus does not get the ability to manipulate BPF spinlocks directly. Instead, it gains a new flag (<code>BPF_F_LOCK</code>) that can be added to the <code>BPF_MAP_LOOKUP_ELEM</code> and <code>BPF_MAP_UPDATE_ELEM</code> operations to cause the spinlock contained within the indicated element to be acquired for the duration of the operation. Reading an element does not reveal the contents of the spinlock field, and updating an element will not change that field.</p>
<p>One implication of this design is that user space cannot use BPF spinlocks to protect complex changes to structures stored in BPF maps; even the simple counter-incrementing example shown above would not be possible, since the lock cannot be held over the full operation (reading the counter, incrementing it, and storing the result). The implicit assumption seems to be that such manipulations will be done on the BPF side, so the locking functionality serves mostly to keep user space from accessing a structure that a BPF program has partially modified. For example, <a href=https://lwn.net/ml/netdev/20190131234012.3712779-10-ast@kernel.org/>a test program</a> included with the patch set includes a BPF portion that repeatedly picks a random value, then sets every element of an array to that value while holding the lock. The user-space side reads that array under lock and verifies that all elements are the same, thus showing that the element was not read in the middle of an update operation.</p>
<p>The patch set has seen a number of changes as the result of review comments. One significant added restriction is that BPF spinlocks cannot be used in tracing or socket-filter programs due to preemption-related issues. Those restrictions seem likely to be lifted in the future, but other types of BPF programs (including most networking-related programs) should be able to use BPF spinlocks once the feature goes upstream.</p>
<h2 id=the-bpf-memory-model>The BPF memory model</h2>
<p>In the conversation around <a href=https://lwn.net/ml/netdev/20190124041403.2100609-1-ast@kernel.org/>version 4 of the patch set</a>, Peter Zijlstra <a href=https://lwn.net/ml/netdev/20190124180109.GA27771@hirez.programming.kicks-ass.net/>asked</a> about the overall memory model for BPF. In contemporary systems, there is a lot more to concurrency control than spinlocks, especially when the desire is to minimize the cost of that control. Access to shared data can be complicated by the tendency of modern hardware to cache and reorder memory accesses, with the result that changes made on one CPU can appear in a different order elsewhere. Concurrency-aware code may have to make careful use of memory barriers to ensure that changes are globally visible in the right order.</p>
<p>Such code tends to be tricky when written for a single architecture, but it is further complicated by the fact that, naturally, every CPU type handles these concurrency issues differently. Kernel developers have done a lot of work to hide those differences to the greatest extent possible; details of that work can be found in <a href=https://www.kernel.org/doc/Documentation/memory-barriers.txt>Documentation/memory-barriers.txt</a> and the formal <a href=https://lwn.net/Articles/718628/>kernel memory-model specification</a>. All of that work refers to kernel code running natively on the host processor, though, not code running under the BPF virtual machine. As BPF programs run in increasingly concurrent environments, the need to specify the memory model under which they run will grow.</p>
<p>Starovoitov, who remains the leader of the kernel&rsquo;s BPF efforts, has <a href=https://lwn.net/ml/netdev/20190126001725.roqqfrpysyljqiqx@ast-mbp.dhcp.thefacebook.com/>proved resistant</a> to defining the memory model under which BPF programs run:</p>
<p>What I want to avoid is to define the whole execution ordering model upfront. We cannot say that BPF ISA is weakly ordered like alpha. Most of the bpf progs are written and running on x86. We shouldn&rsquo;t twist bpf developer&rsquo;s arm by artificially relaxing memory model. BPF memory model is equal to memory model of underlying architecture. What we can do is to make it bpf progs a bit more portable with smp_rmb instructions, but we must not force weak execution on the developer.</p>
<p>This approach concerns the developers who have gone to a lot of effort to specify what the kernel&rsquo;s memory model should be in general; Will Deacon <a href=https://lwn.net/ml/netdev/20190130181100.GA18558@fuggles.cambridge.arm.com/>said outright</a> that &ldquo;I don&rsquo;t think this is a good approach to take for the future of eBPF&rdquo;. Paul McKenney has <a href=https://lwn.net/ml/netdev/20190130183618.GX4240@linux.ibm.com/>suggested</a> that BPF should simply follow the memory model used by the rest of the kernel. Starovoitov <a href=https://lwn.net/ml/netdev/20190130195113.xyqre4sxasit6vpu@ast-mbp.dhcp.thefacebook.com/>doesn&rsquo;t want to do that</a>, though, saying &ldquo;tldr: not going to sacrifice performance&rdquo;.</p>
<p>That part of the conversation ended without any conclusions beyond a suggestion to talk further about the issue, either in a phone call or at an upcoming conference. It&rsquo;s not clear whether this off-list discussion has happened as of this writing. What seems clear, though, is that these issues are better worked out soon rather than having to be managed in an after-the-fact manner later on. Concurrency issues are hard enough when the underlying rules are well understood; they become nearly impossible when different developers are assuming different rules and code accordingly.</p>
<p>From: <a href=https://lwn.net/Articles/779120/>https://lwn.net/Articles/779120/</a> February 7, 2019</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Jonathan Corbet</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2022-03-28
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/ebpf/>ebpf</a>
<a href=/tags/map/>map</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/performanc_tracing_with_bpf/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Performanc Tracing with BPF</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/dive_into_ebpf_read_list/>
<span class="next-text nav-default">Dive into BPF: a list of reading material</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='david',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://github.com/awesome-ebpf class="iconfont icon-github" title=github></a>
<a href=http://ebpf.xyz/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Dave</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>